@garnet: #ed4949;
@garnet-muddy: #94525A;
@garnet-dark: #181528;

@gray-dark: rgba(36, 41, 44, 0.5);
@gray-head: #272c30;
@gray-back: #30363c;
@gray-pad: #353c42;
@gray-ui: #5e6870;
@gray-text: #88939C;
@gray-light: #dadada;

@title: #fff;

@blue: #286DA8;
@blue-light: #4684B8;
@red: #CD5360;
@green: #029F5F;
@yellow: #B37D4E;
@orange: #FF5722;
@aqua: #448599;

@lilac: rgb(88,34,102);

@grape: #402938;

@smoke-light: #f9f9f9;
@smoke-dark: #e9e9e9;