html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  min-height: 100%;
  min-width: 320px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  color: @gray-text;

  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
  }
}


a {
  text-decoration: none;
  color: @blue-light;

  &:hover,
  &:focus,
  &:active {
    text-decoration: underline;
    color: @red;
    outline: none;
  }
}

code {
  background-color: @smoke-dark;
}

.scrollable {
  overflow: hidden;
}

blockquote {
    padding: 0 20px;
    margin: 0 0 20px;
    border-left: 1px solid @gray-text;
    font-size: 1em;
}

h1 {
    font-family: 'Oswald', sans-serif;
  }

h2 {
    font-family: 'Oswald', sans-serif;
  }