.header-navbar {
  margin-bottom: 0;
  border: 0;
  position: absolute;
  top:0;
  width: 100%;
  background-color: transparent;

  .navbar-header, .topnavbar {

    .screen-sm({
      display: none !important;
    });
  }

  .navbar-header {
    position: relative;
    background-color: transparent;
  }

  .navbar-brand {
    padding: 0;
    height: auto;
    width: 300px;
  }

  .topnavbar {
    float: left;
    width: 100%;
    padding-left: 300px;
    margin-left: -300px;
    background: @blue-light;
    background: linear-gradient(to right, @blue-light, @aqua);
  }
  .userbar {
    float: right;
    color: white;
  }

  .nav>li>a {
    background-color: transparent;
    display: block;
    height: 75px;
    padding: 10px 5px;
    .valign;

    &>span {
      color: @gray-ui;
      padding: 0 10px;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
    }
  }

  .nav>li.active,
  .nav>li:hover,
  .nav>li:focus,
  .nav>li.open {
    background-color: transparent;

    a>span {
      color: #333;
      font-weight: 500;
    }
  }

  .nav .open>a,
  .nav .open>a:focus,
  .nav .open>a:hover {
    background-color: transparent;
    border-color: transparent;
  }
}

.header-navbar-mobile {
  display: none;
  padding: 15px;

  .screen-sm({
    display: block;
  });

  &:after {
    content: '';
    display: block;
    clear: both;
  }

  &__menu {
    float: left;
    position: relative;
  }

  &__title {
    float: left;
    width: 100%;
    box-sizing: border-box;
    padding: 0 50px;
    margin: 0 -40px;
    color: @gray-text;
    text-align: center;
    line-height: 34px;
    font-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__settings {
    float: left;
    position: relative;
  }
}