body {

  &.framed {
    border: 10px solid transparent;

    .wrapper {
      margin-bottom: 10px;
    }
  }

  &.main-scrollable {

    .main {
      overflow-y: hidden;
    }
  }
}

